apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    api(
            "com.unidev.platform:unidev-common:$unidevPlatformVersion",
            "com.unidev.platform:unidev-logger:$unidevPlatformVersion",
            "com.unidev.platform:unidev-exception:$unidevPlatformVersion"
    )
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

}