apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    api("com.unidev.platform:unidev-common:$unidevPlatformVersion")
    api("com.unidev.platform:unidev-exception:$unidevPlatformVersion")
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'

}