dependencies {
    api project(":polydata-api")

    api project(":polydata-mongodb")
    api project(":polydata-flat-files")

    testImplementation(
            "org.ehcache:ehcache:$testEhcacheVersion"
    )
}

sourceSets {
    itest {
        java {
            compileClasspath += sourceSets.main.output + main.output + test.output + sourceSets.test.compileClasspath
            runtimeClasspath += sourceSets.main.output + main.output + test.output + sourceSets.test.runtimeClasspath
            srcDir file('src/itest/java')
        }
        resources.srcDir file('src/itest/resources')
    }
}

configurations {
    itestImplementation.extendsFrom implementation
    itestRuntimeOnly.extendsFrom runtimeOnly

}


def integrationTestTask = tasks.register('itest', Test) {
    description = 'Runs integration tests.'
    group = 'verification'
    //duplicatesStrategy = 'include'
    useJUnitPlatform()

    testClassesDirs = sourceSets.itest.output.classesDirs
    classpath = configurations[sourceSets.itest.runtimeClasspathConfigurationName] + sourceSets.itest.output + sourceSets.test.runtimeClasspath

}