lombokVersion=1.18.24
junitJupiterVersion=5.9.1
jacksonVersion=2.14.0
jacksonYamlVersion=2.14.0
mongoJavaDriverVersion=4.9.0
unidevPlatformVersion=4.0.1
testcontainersVersion=1.17.5
mokitoVersion=1.10.19
hamcrestVersion=1.3
assertjCoreVersion=3.9.1
javaxCacheApiVersion=1.1.1
testRedissonVersion=3.18.1
testEhcacheVersion=3.10.8
jedisVersion=4.3.1
commonsCodecVersion=1.15
commonsIoVersion=2.11.0
sqliteJdbcVersion=3.40.0.0
flywayCoreVersion=9.10.2
commonsTextVersion=1.10.0
unidevTemplatesVersion=4.0.4