lombokVersion=1.18.24
junitJupiterVersion=5.9.1
jacksonVersion=2.14.0
jacksonYamlVersion=2.15.0
mongoJavaDriverVersion=3.12.11
unidevPlatformVersion=4.0.5
mokitoVersion=1.10.19
hamcrestVersion=1.3
assertjCoreVersion=3.9.1
javaxCacheApiVersion=1.1.1
jedisVersion=3.6.2
commonsCodecVersion=1.15
commonsIoVersion=2.11.0
sqliteJdbcVersion=3.41.2.2
flywayCoreVersion=9.10.2
commonsTextVersion=1.10.0
unidevTemplatesVersion=4.0.4
# test dependencies
testRedissonVersion=3.22.1
testEhcacheVersion=3.10.8
testcontainersVersion=1.17.5
