lombokVersion=1.18.24
junitJupiterVersion=5.9.1
jacksonVersion=2.14.0
mongoJavaDriverVersion=3.12.11
unidevPlatformVersion=4.0.1
testcontainersVersion=1.17.5
mokitoVersion=1.10.19
hamcrestVersion=1.3
assertjCoreVersion=3.9.1
javaxCacheApiVersion=1.1.1
