rootProject.name = 'polydata4'

include (
        "polydata-api",
        "polydata-model",
        "polydata-mongodb",
        "polydata-factory",
        "polydata-redis",
        "polydata-flat-files",
        "polydata-sqlite",
        "polydata-postgresql",
        "polydata-aws-dynamodb",
        "polydata-aws-s3",
        "polydata-gcp-datastore",
)
