dependencies {

    api project(":polydata-api")

    implementation(
            "org.mongodb:mongo-java-driver:$mongoJavaDriverVersion",
            "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    )

    testImplementation(
            "org.redisson:redisson:$testRedissonVersion"
    )
}
