dependencies {

    api project(":polydata-api")

    api(
            "com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
            "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonYamlVersion",
            "commons-codec:commons-codec:$commonsCodecVersion",
            "commons-io:commons-io:$commonsIoVersion"
    )
}
